<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_size_small"
        android:title="@string/size_small"/>

    <item
        android:id="@+id/menu_size_normal"
        android:title="@string/size_normal"/>

    <item
        android:id="@+id/menu_size_large"
        android:title="@string/size_large"/>

</menu>