<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:paddingTop="23dp"
    android:paddingBottom="10dp"
    android:id="@+id/item_order">

    <TextView
        android:id="@+id/item_order_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/item_attribute"/>
    
    <ImageView
        android:id="@+id/item_order_ic_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/item_order_datetime"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_coffee_order"/>

    <TextView
        android:id="@+id/item_order_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_order_datetime"
        android:layout_toEndOf="@+id/item_order_ic_coffee"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/item_order_content"/>

    <ImageView
        android:id="@+id/item_order_ic_location"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/item_order_ic_coffee"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_location" />

    <TextView
        android:id="@+id/item_order_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_order_content"
        android:layout_toEndOf="@+id/item_order_ic_location"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="26dp"
        android:maxLines="1"
        android:textAppearance="@style/item_order_content"/>

    <TextView
        android:id="@+id/item_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:textAppearance="@style/points_small"/>

</RelativeLayout>